/* Graphical model description in DOT language                                    */
/*    To view graph:                                                              */
/*       open this file in the program Graphviz: http://www.graphviz.org          */
/*       or paste contents into an online viewer: http://stamm-wilbrandt.de/GraphvizFiddle */

digraph REVDAG {
   n_timetree [shape=oval, style=filled, fillcolor=white, label="timetree"]
   n_origin_time [shape=oval, style=filled, fillcolor=white, label="origin_time"]
   n_0x121ee3480 [shape=box, style=filled, fillcolor=white, label="85.91"]
   n_0x121ee3590 [shape=box, style=filled, fillcolor=white, label="100.34"]
   n_lambda [shape=oval, style="dashed,filled", fillcolor=white, label="lambda\n[ abs(Real<any>) ]"]
   n_0x121ee37d0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ div(Real<any>) ]"]
   n_diversification [shape=oval, style=filled, fillcolor=white, label="diversification"]
   n_0x121ee3a50 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee3b80 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_diversification_prior_mean [shape=record, style=filled, fillcolor=white, label="{diversification_prior_mean|0.08753671}"]
   n_0x121ee3dc0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(Real<any>) ]"]
   n_0x121ee3ef0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(Real<any>) ]"]
   n_diversification_prior_sd [shape=record, style=filled, fillcolor=white, label="{diversification_prior_sd|0.5874049}"]
   n_0x121ee4130 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ee4240 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee4370 [shape=box, style=filled, fillcolor=white, label="1"]
   n_relext [shape=oval, style=filled, fillcolor=white, label="relext"]
   n_0x121ee45d0 [shape=box, style=filled, fillcolor=white, label="0"]
   n_0x121ee46e0 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x121ee47f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_mu [shape=oval, style="dashed,filled", fillcolor=white, label="mu\n[ abs(Real<any>) ]"]
   n_psi [shape=oval, style=filled, fillcolor=white, label="psi"]
   n_0x121ee4ba0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee4cd0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_fossilization_prior_mean [shape=record, style=filled, fillcolor=white, label="{fossilization_prior_mean|6.254856e-05}"]
   n_0x121ee4f10 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(Real<any>) ]"]
   n_0x121ee5040 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(Real<any>) ]"]
   n_fossilization_prior_sd [shape=record, style=filled, fillcolor=white, label="{fossilization_prior_sd|1.17481}"]
   n_0x121ee5280 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_r [shape=record, style=filled, fillcolor=white, label="{r|0}"]
   n_rho [shape=record, style=filled, fillcolor=white, label="{rho|0.003214286}"]
   n_num_sampled_ancestors [shape=oval, style="dashed,filled", fillcolor=white, label="num_sampled_ancestors\n[ numSampledAncestors()) ]"]
   n_t_1 [shape=oval, style="dashed,filled", fillcolor=white, label="t[1]\n[ tmrca(TimeTree<any>) ]"]
   n_0x121ee5c10 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee5d40 [shape=box, style=filled, fillcolor=white, label="52.44"]
   n_F_1 [shape=oval, style=filled, fillcolor=gray, label="F[1]"]
   n_0x121ee5fa0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee60d0 [shape=box, style=filled, fillcolor=white, label="52"]
   n_F [shape=oval, style="dashed,filled", fillcolor=white, label="F\n[ v(Real<any>) ]"]
   n_F_2 [shape=oval, style=filled, fillcolor=gray, label="F[2]"]
   n_0x121ee6460 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_t_2 [shape=oval, style="dashed,filled", fillcolor=white, label="t[2]\n[ tmrca(TimeTree<any>) ]"]
   n_0x121ee66c0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee67f0 [shape=box, style=filled, fillcolor=white, label="33.9"]
   n_t [shape=oval, style="dashed,filled", fillcolor=white, label="t\n[ v(RealPos<any>) ]"]
   n_0x121ee6a30 [shape=box, style=filled, fillcolor=white, label="47.3"]
   n_TL [shape=oval, style="dashed,filled", fillcolor=white, label="TL\n[ treeLength()) ]"]
   n_seq_1 [shape=oval, style=filled, fillcolor=gray, label="seq[1]"]
   n_seq_1_pInv [shape=record, style=filled, fillcolor=white, label="{seq[1].pInv|0}"]
   n_mole_branch_rates [shape=oval, style="dashed,filled", fillcolor=white, label="mole_branch_rates\n[ v(RealPos<any>) ]"]
   n_mole_branch_rates_1 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[1]"]
   n_0x121ee82f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee8420 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_clock_rate_mean [shape=oval, style=filled, fillcolor=white, label="mole_clock_rate_mean"]
   n_0x121ee86a0 [shape=box, style=filled, fillcolor=white, label="1e-10"]
   n_0x121ee87b0 [shape=box, style=filled, fillcolor=white, label="10"]
   n_0x121ee88c0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_0x121ee89f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee8b20 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee8c50 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_mole_clock_rate_sd [shape=oval, style=filled, fillcolor=white, label="mole_clock_rate_sd"]
   n_0x121ee8ed0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ abs(Real<any>) ]"]
   n_0x121ee9000 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ div(Real<any>) ]"]
   n_0x121ee9130 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x121ee9240 [shape=box, style=filled, fillcolor=white, label="0.5874049"]
   n_0x121ee5970 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee5aa0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee9350 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_mole_branch_rates_2 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[2]"]
   n_0x121ee95b0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee96e0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee9810 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ee9920 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ee9a50 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_3 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[3]"]
   n_0x121ee9cd0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee9e00 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ee9f30 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eea040 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eea170 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_4 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[4]"]
   n_0x121eea3f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eea520 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eea650 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eea760 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eea890 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_5 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[5]"]
   n_0x121eeab10 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeac40 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eead70 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eeae80 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eeafb0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_6 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[6]"]
   n_0x121eeb230 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeb360 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeb490 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eeb5a0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eeb6d0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_7 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[7]"]
   n_0x121eeb950 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeba80 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eebbb0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eebcc0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eebdf0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_8 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[8]"]
   n_0x121eec070 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eec1a0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eec2d0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eec3e0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eec510 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_9 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[9]"]
   n_0x121eec790 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eec8c0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eec9f0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eecb00 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eecc30 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_10 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[10]"]
   n_0x121eeceb0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eecfe0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eed110 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eed220 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eed350 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_11 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[11]"]
   n_0x121eed5d0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eed700 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eed830 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eed940 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eeda70 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_12 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[12]"]
   n_0x121eedcf0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eede20 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eedf50 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eee060 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eee190 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_13 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[13]"]
   n_0x121eee410 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eee540 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eee670 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eee780 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eee8b0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_14 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[14]"]
   n_0x121eeeb30 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeec60 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eeed90 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eeeea0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eeefd0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_15 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[15]"]
   n_0x121eef250 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eef380 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eef4b0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eef5c0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eef6f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_16 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[16]"]
   n_0x121eef970 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eefaa0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121eefbd0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121eefce0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121eefe10 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_17 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[17]"]
   n_0x121ef0090 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef03c0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef04f0 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ef0600 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ef0730 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_18 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[18]"]
   n_0x121ef09b0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef0ae0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef0c10 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ef0d20 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ef0e50 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_19 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[19]"]
   n_0x121ef10d0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef1200 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef1330 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ef1440 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ef1570 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_20 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[20]"]
   n_0x121ef17f0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef1920 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef1a50 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ef1b60 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ef1c90 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_21 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[21]"]
   n_0x121ef1f10 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef2040 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_0x121ef2170 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_0x121ef2280 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ sub(Real<any>) ]"]
   n_0x121ef23b0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ ln(RealPos<any>) ]"]
   n_mole_branch_rates_22 [shape=oval, style=filled, fillcolor=white, label="mole_branch_rates[22]"]
   n_0x121ee5810 [shape=box, style=filled, fillcolor=white, label="0.5"]
   n_mole_branch_rate_mean [shape=oval, style="dashed,filled", fillcolor=white, label="mole_branch_rate_mean\n[ mean(RealPos[]<any>) ]"]
   n_morph_branch_rates [shape=oval, style="dashed,filled", fillcolor=white, label="morph_branch_rates\n[ div(RealPos[]<any>) ]"]
   n_0x121ef2890 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_morph_clock_rate [shape=oval, style="dashed,filled", fillcolor=white, label="morph_clock_rate\n[ exp(Real<any>) ]"]
   n_morph_clock_rate_log [shape=oval, style=filled, fillcolor=white, label="morph_clock_rate_log"]
   n_0x121ef2c40 [shape=box, style=filled, fillcolor=white, label="-10"]
   n_0x121ef2d50 [shape=box, style=filled, fillcolor=white, label="1"]
   n_morph_1 [shape=oval, style=filled, fillcolor=gray, label="morph[1]"]
   n_morph_1_pInv [shape=record, style=filled, fillcolor=white, label="{morph[1].pInv|0}"]
   n_morph_Q_1 [shape=record, style=filled, fillcolor=white, label="{morph_Q[1]|...}"]
   n_morph_Q [shape=oval, style="dashed,filled", fillcolor=white, label="morph_Q\n[ v(RateGenerator<any>) ]"]
   n_morph_Q_2 [shape=record, style=filled, fillcolor=white, label="{morph_Q[2]|...}"]
   n_morph_2 [shape=oval, style=filled, fillcolor=gray, label="morph[2]"]
   n_morph_2_pInv [shape=record, style=filled, fillcolor=white, label="{morph[2].pInv|0}"]
   n_morph_site_rates [shape=oval, style="dashed,filled", fillcolor=white, label="morph_site_rates\n[ fnDiscretizeGamma(RealPos<any>) ]"]
   n_morph_site_rate_alpha [shape=oval, style=filled, fillcolor=white, label="morph_site_rate_alpha"]
   n_0x121ef50f0 [shape=box, style=filled, fillcolor=white, label="0"]
   n_0x121ef5200 [shape=box, style=filled, fillcolor=white, label="10"]
   n_0x121ef5310 [shape=box, style=filled, fillcolor=white, label="4"]
   n_morph_3 [shape=oval, style=filled, fillcolor=gray, label="morph[3]"]
   n_morph_3_pInv [shape=record, style=filled, fillcolor=white, label="{morph[3].pInv|0}"]
   n_morph_Q_3 [shape=record, style=filled, fillcolor=white, label="{morph_Q[3]|...}"]
   n_morph [shape=oval, style="dashed,filled", fillcolor=white, label="morph\n[ v(AbstractHomologousDiscreteCharacterData<any>) ]"]
   n_seq_2 [shape=oval, style=filled, fillcolor=gray, label="seq[2]"]
   n_seq_2_pInv [shape=record, style=filled, fillcolor=white, label="{seq[2].pInv|0}"]
   n_mole_Q_2 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_Q[2]\n[ fnGTR(Simplex<any>) ]"]
   n_mole_pi_2 [shape=oval, style=filled, fillcolor=white, label="mole_pi[2]"]
   n_0x121ef8680 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000 ]"]
   n_mole_pi [shape=oval, style="dashed,filled", fillcolor=white, label="mole_pi\n[ v(Simplex<any>) ]"]
   n_mole_pi_1 [shape=oval, style=filled, fillcolor=white, label="mole_pi[1]"]
   n_0x121ef8a10 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000 ]"]
   n_mole_Q_1 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_Q[1]\n[ fnGTR(Simplex<any>) ]"]
   n_mole_kappa_1 [shape=oval, style=filled, fillcolor=white, label="mole_kappa[1]"]
   n_0x121ef9150 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000, 1.000, 1.000 ]"]
   n_mole_kappa [shape=oval, style="dashed,filled", fillcolor=white, label="mole_kappa\n[ v(Simplex<any>) ]"]
   n_mole_kappa_2 [shape=oval, style=filled, fillcolor=white, label="mole_kappa[2]"]
   n_0x121ef94e0 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000, 1.000, 1.000 ]"]
   n_mole_kappa_3 [shape=oval, style=filled, fillcolor=white, label="mole_kappa[3]"]
   n_0x121ef9740 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000, 1.000, 1.000 ]"]
   n_mole_Q_3 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_Q[3]\n[ fnGTR(Simplex<any>) ]"]
   n_mole_pi_3 [shape=oval, style=filled, fillcolor=white, label="mole_pi[3]"]
   n_0x121ef9e80 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000, 1.000 ]"]
   n_seq_3 [shape=oval, style=filled, fillcolor=gray, label="seq[3]"]
   n_seq_3_pInv [shape=record, style=filled, fillcolor=white, label="{seq[3].pInv|0}"]
   n_0x121efb020 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_mole_relative_rates_3 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_relative_rates[3]\n[ [](RealPos[]<any>) ]"]
   n_mole_relative_rates [shape=oval, style="dashed,filled", fillcolor=white, label="mole_relative_rates\n[ abs(Real[]<any>) ]"]
   n_0x121efb4e0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(Simplex<any>) ]"]
   n_mole_proportional_rates [shape=oval, style=filled, fillcolor=white, label="mole_proportional_rates"]
   n_0x121efb760 [shape=box, style=filled, fillcolor=white, label="[ 1.000, 1.000, 1.000 ]"]
   n_0x121efb870 [shape=box, style=filled, fillcolor=white, label="3"]
   n_mole_relative_rates_1 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_relative_rates[1]\n[ [](RealPos[]<any>) ]"]
   n_0x121efbab0 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x121efbbc0 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_mole_site_rates_1 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_site_rates[1]\n[ fnDiscretizeGamma(RealPos<any>) ]"]
   n_alpha_1 [shape=oval, style=filled, fillcolor=white, label="alpha[1]"]
   n_0x121efbf70 [shape=box, style=filled, fillcolor=white, label="1"]
   n_alpha [shape=oval, style="dashed,filled", fillcolor=white, label="alpha\n[ v(RealPos<any>) ]"]
   n_alpha_2 [shape=oval, style=filled, fillcolor=white, label="alpha[2]"]
   n_0x121efc300 [shape=box, style=filled, fillcolor=white, label="1"]
   n_mole_site_rates_2 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_site_rates[2]\n[ fnDiscretizeGamma(RealPos<any>) ]"]
   n_0x121efc540 [shape=box, style=filled, fillcolor=white, label="4"]
   n_0x121efc650 [shape=oval, style="dashed,filled", fillcolor=white, label="function\n[ mul(RealPos<any>) ]"]
   n_mole_relative_rates_2 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_relative_rates[2]\n[ [](RealPos[]<any>) ]"]
   n_0x121efc8b0 [shape=box, style=filled, fillcolor=white, label="2"]
   n_mole_site_rates [shape=oval, style="dashed,filled", fillcolor=white, label="mole_site_rates\n[ v(RealPos[]<any>) ]"]
   n_mole_site_rates_3 [shape=oval, style="dashed,filled", fillcolor=white, label="mole_site_rates[3]\n[ fnDiscretizeGamma(RealPos<any>) ]"]
   n_alpha_3 [shape=oval, style=filled, fillcolor=white, label="alpha[3]"]
   n_0x121efcd70 [shape=box, style=filled, fillcolor=white, label="1"]
   n_0x121efce80 [shape=box, style=filled, fillcolor=white, label="4"]
   n_0x121efcf90 [shape=box, style=filled, fillcolor=white, label="4"]
   n_0x121efd0a0 [shape=box, style=filled, fillcolor=white, label="3"]
   n_seq [shape=oval, style="dashed,filled", fillcolor=white, label="seq\n[ v(AbstractHomologousDiscreteCharacterData<any>) ]"]
   n_mole_Q [shape=oval, style="dashed,filled", fillcolor=white, label="mole_Q\n[ v(RateGenerator<any>) ]"]
   n_timetree -> n_num_sampled_ancestors[style=dashed]
   n_timetree -> n_t_1[style=dashed]
   n_timetree -> n_t_2[style=dashed]
   n_timetree -> n_TL[style=dashed]
   n_timetree -> n_seq_1
   n_timetree -> n_morph_1
   n_timetree -> n_morph_2
   n_timetree -> n_morph_3
   n_timetree -> n_seq_2
   n_timetree -> n_seq_3
   n_origin_time -> n_timetree
   n_0x121ee3480 -> n_origin_time
   n_0x121ee3590 -> n_origin_time
   n_lambda -> n_0x121ee47f0[style=dashed]
   n_lambda -> n_timetree
   n_0x121ee37d0 -> n_lambda[style=dashed]
   n_diversification -> n_0x121ee37d0[style=dashed]
   n_0x121ee3a50 -> n_diversification
   n_0x121ee3b80 -> n_0x121ee3a50[style=dashed]
   n_diversification_prior_mean -> n_0x121ee3b80[style=dashed]
   n_0x121ee3dc0 -> n_0x121ee3a50[style=dashed]
   n_0x121ee3ef0 -> n_0x121ee3dc0[style=dashed]
   n_diversification_prior_sd -> n_0x121ee3ef0[style=dashed]
   n_diversification_prior_sd -> n_diversification
   n_0x121ee4130 -> n_0x121ee3dc0[style=dashed]
   n_0x121ee4240 -> n_0x121ee37d0[style=dashed]
   n_0x121ee4370 -> n_0x121ee4240[style=dashed]
   n_relext -> n_0x121ee47f0[style=dashed]
   n_relext -> n_0x121ee4240[style=dashed]
   n_0x121ee45d0 -> n_relext
   n_0x121ee46e0 -> n_relext
   n_0x121ee47f0 -> n_mu[style=dashed]
   n_mu -> n_timetree
   n_psi -> n_timetree
   n_0x121ee4ba0 -> n_psi
   n_0x121ee4cd0 -> n_0x121ee4ba0[style=dashed]
   n_fossilization_prior_mean -> n_0x121ee4cd0[style=dashed]
   n_0x121ee4f10 -> n_0x121ee4ba0[style=dashed]
   n_0x121ee5040 -> n_0x121ee4f10[style=dashed]
   n_fossilization_prior_sd -> n_0x121ee5040[style=dashed]
   n_fossilization_prior_sd -> n_psi
   n_0x121ee5280 -> n_0x121ee4f10[style=dashed]
   n_r -> n_timetree
   n_rho -> n_timetree
   n_t_1 -> n_0x121ee5c10[style=dashed]
   n_t_1 -> n_0x121ee5fa0[style=dashed]
   n_t_1 -> n_t[style=dashed]
   n_0x121ee5c10 -> n_F_1
   n_0x121ee5d40 -> n_0x121ee5c10[style=dashed]
   n_F_1 -> n_F[style=dashed]
   n_0x121ee5fa0 -> n_F_1
   n_0x121ee60d0 -> n_0x121ee5fa0[style=dashed]
   n_F_2 -> n_F[style=dashed]
   n_0x121ee6460 -> n_F_2
   n_t_2 -> n_0x121ee66c0[style=dashed]
   n_t_2 -> n_t[style=dashed]
   n_t_2 -> n_0x121ee6460[style=dashed]
   n_0x121ee66c0 -> n_F_2
   n_0x121ee67f0 -> n_0x121ee66c0[style=dashed]
   n_0x121ee6a30 -> n_0x121ee6460[style=dashed]
   n_seq_1 -> n_seq[style=dashed]
   n_seq_1_pInv -> n_seq_1
   n_mole_branch_rates -> n_mole_branch_rate_mean[style=dashed]
   n_mole_branch_rates -> n_0x121ef2890[style=dashed]
   n_mole_branch_rates -> n_seq_2
   n_mole_branch_rates -> n_seq_3
   n_mole_branch_rates -> n_seq_1
   n_mole_branch_rates_1 -> n_mole_branch_rates[style=dashed]
   n_0x121ee82f0 -> n_mole_branch_rates_1
   n_0x121ee8420 -> n_0x121ee82f0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ee88c0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ee9a50[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eea170[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eea890[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eeafb0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eeb6d0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eebdf0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eec510[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eecc30[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eed350[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eeda70[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eee190[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eee8b0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eeefd0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eef6f0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121eefe10[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ef0730[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ef0e50[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ef1570[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ef1c90[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ef23b0[style=dashed]
   n_mole_clock_rate_mean -> n_0x121ee8420[style=dashed]
   n_0x121ee86a0 -> n_mole_clock_rate_mean
   n_0x121ee87b0 -> n_mole_clock_rate_mean
   n_0x121ee88c0 -> n_0x121ee89f0[style=dashed]
   n_0x121ee89f0 -> n_mole_branch_rates_2
   n_0x121ee8b20 -> n_0x121ee89f0[style=dashed]
   n_0x121ee8c50 -> n_0x121ee8b20[style=dashed]
   n_mole_clock_rate_sd -> n_0x121ee5970[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_2
   n_mole_clock_rate_sd -> n_0x121ee95b0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_3
   n_mole_clock_rate_sd -> n_0x121ee9cd0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_4
   n_mole_clock_rate_sd -> n_0x121eea3f0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_5
   n_mole_clock_rate_sd -> n_0x121eeab10[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_6
   n_mole_clock_rate_sd -> n_0x121eeb230[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_7
   n_mole_clock_rate_sd -> n_0x121eeb950[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_8
   n_mole_clock_rate_sd -> n_0x121eec070[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_9
   n_mole_clock_rate_sd -> n_0x121eec790[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_10
   n_mole_clock_rate_sd -> n_0x121eeceb0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_11
   n_mole_clock_rate_sd -> n_0x121eed5d0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_12
   n_mole_clock_rate_sd -> n_0x121eedcf0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_13
   n_mole_clock_rate_sd -> n_0x121eee410[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_14
   n_mole_clock_rate_sd -> n_0x121eeeb30[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_15
   n_mole_clock_rate_sd -> n_0x121eef250[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_16
   n_mole_clock_rate_sd -> n_0x121eef970[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_17
   n_mole_clock_rate_sd -> n_0x121ef0090[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_18
   n_mole_clock_rate_sd -> n_0x121ef09b0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_19
   n_mole_clock_rate_sd -> n_0x121ef10d0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_20
   n_mole_clock_rate_sd -> n_0x121ef17f0[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_21
   n_mole_clock_rate_sd -> n_0x121ef1f10[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_22
   n_mole_clock_rate_sd -> n_0x121ee8c50[style=dashed]
   n_mole_clock_rate_sd -> n_mole_branch_rates_1
   n_0x121ee8ed0 -> n_mole_clock_rate_sd
   n_0x121ee9000 -> n_0x121ee8ed0[style=dashed]
   n_0x121ee9130 -> n_0x121ee9000[style=dashed]
   n_0x121ee9240 -> n_0x121ee9000[style=dashed]
   n_0x121ee5970 -> n_0x121ee5aa0[style=dashed]
   n_0x121ee5aa0 -> n_0x121ee82f0[style=dashed]
   n_0x121ee9350 -> n_0x121ee5aa0[style=dashed]
   n_mole_branch_rates_2 -> n_mole_branch_rates[style=dashed]
   n_0x121ee95b0 -> n_0x121ee96e0[style=dashed]
   n_0x121ee96e0 -> n_0x121ee9920[style=dashed]
   n_0x121ee9810 -> n_0x121ee96e0[style=dashed]
   n_0x121ee9920 -> n_mole_branch_rates_3
   n_0x121ee9a50 -> n_0x121ee9920[style=dashed]
   n_mole_branch_rates_3 -> n_mole_branch_rates[style=dashed]
   n_0x121ee9cd0 -> n_0x121ee9e00[style=dashed]
   n_0x121ee9e00 -> n_0x121eea040[style=dashed]
   n_0x121ee9f30 -> n_0x121ee9e00[style=dashed]
   n_0x121eea040 -> n_mole_branch_rates_4
   n_0x121eea170 -> n_0x121eea040[style=dashed]
   n_mole_branch_rates_4 -> n_mole_branch_rates[style=dashed]
   n_0x121eea3f0 -> n_0x121eea520[style=dashed]
   n_0x121eea520 -> n_0x121eea760[style=dashed]
   n_0x121eea650 -> n_0x121eea520[style=dashed]
   n_0x121eea760 -> n_mole_branch_rates_5
   n_0x121eea890 -> n_0x121eea760[style=dashed]
   n_mole_branch_rates_5 -> n_mole_branch_rates[style=dashed]
   n_0x121eeab10 -> n_0x121eeac40[style=dashed]
   n_0x121eeac40 -> n_0x121eeae80[style=dashed]
   n_0x121eead70 -> n_0x121eeac40[style=dashed]
   n_0x121eeae80 -> n_mole_branch_rates_6
   n_0x121eeafb0 -> n_0x121eeae80[style=dashed]
   n_mole_branch_rates_6 -> n_mole_branch_rates[style=dashed]
   n_0x121eeb230 -> n_0x121eeb360[style=dashed]
   n_0x121eeb360 -> n_0x121eeb5a0[style=dashed]
   n_0x121eeb490 -> n_0x121eeb360[style=dashed]
   n_0x121eeb5a0 -> n_mole_branch_rates_7
   n_0x121eeb6d0 -> n_0x121eeb5a0[style=dashed]
   n_mole_branch_rates_7 -> n_mole_branch_rates[style=dashed]
   n_0x121eeb950 -> n_0x121eeba80[style=dashed]
   n_0x121eeba80 -> n_0x121eebcc0[style=dashed]
   n_0x121eebbb0 -> n_0x121eeba80[style=dashed]
   n_0x121eebcc0 -> n_mole_branch_rates_8
   n_0x121eebdf0 -> n_0x121eebcc0[style=dashed]
   n_mole_branch_rates_8 -> n_mole_branch_rates[style=dashed]
   n_0x121eec070 -> n_0x121eec1a0[style=dashed]
   n_0x121eec1a0 -> n_0x121eec3e0[style=dashed]
   n_0x121eec2d0 -> n_0x121eec1a0[style=dashed]
   n_0x121eec3e0 -> n_mole_branch_rates_9
   n_0x121eec510 -> n_0x121eec3e0[style=dashed]
   n_mole_branch_rates_9 -> n_mole_branch_rates[style=dashed]
   n_0x121eec790 -> n_0x121eec8c0[style=dashed]
   n_0x121eec8c0 -> n_0x121eecb00[style=dashed]
   n_0x121eec9f0 -> n_0x121eec8c0[style=dashed]
   n_0x121eecb00 -> n_mole_branch_rates_10
   n_0x121eecc30 -> n_0x121eecb00[style=dashed]
   n_mole_branch_rates_10 -> n_mole_branch_rates[style=dashed]
   n_0x121eeceb0 -> n_0x121eecfe0[style=dashed]
   n_0x121eecfe0 -> n_0x121eed220[style=dashed]
   n_0x121eed110 -> n_0x121eecfe0[style=dashed]
   n_0x121eed220 -> n_mole_branch_rates_11
   n_0x121eed350 -> n_0x121eed220[style=dashed]
   n_mole_branch_rates_11 -> n_mole_branch_rates[style=dashed]
   n_0x121eed5d0 -> n_0x121eed700[style=dashed]
   n_0x121eed700 -> n_0x121eed940[style=dashed]
   n_0x121eed830 -> n_0x121eed700[style=dashed]
   n_0x121eed940 -> n_mole_branch_rates_12
   n_0x121eeda70 -> n_0x121eed940[style=dashed]
   n_mole_branch_rates_12 -> n_mole_branch_rates[style=dashed]
   n_0x121eedcf0 -> n_0x121eede20[style=dashed]
   n_0x121eede20 -> n_0x121eee060[style=dashed]
   n_0x121eedf50 -> n_0x121eede20[style=dashed]
   n_0x121eee060 -> n_mole_branch_rates_13
   n_0x121eee190 -> n_0x121eee060[style=dashed]
   n_mole_branch_rates_13 -> n_mole_branch_rates[style=dashed]
   n_0x121eee410 -> n_0x121eee540[style=dashed]
   n_0x121eee540 -> n_0x121eee780[style=dashed]
   n_0x121eee670 -> n_0x121eee540[style=dashed]
   n_0x121eee780 -> n_mole_branch_rates_14
   n_0x121eee8b0 -> n_0x121eee780[style=dashed]
   n_mole_branch_rates_14 -> n_mole_branch_rates[style=dashed]
   n_0x121eeeb30 -> n_0x121eeec60[style=dashed]
   n_0x121eeec60 -> n_0x121eeeea0[style=dashed]
   n_0x121eeed90 -> n_0x121eeec60[style=dashed]
   n_0x121eeeea0 -> n_mole_branch_rates_15
   n_0x121eeefd0 -> n_0x121eeeea0[style=dashed]
   n_mole_branch_rates_15 -> n_mole_branch_rates[style=dashed]
   n_0x121eef250 -> n_0x121eef380[style=dashed]
   n_0x121eef380 -> n_0x121eef5c0[style=dashed]
   n_0x121eef4b0 -> n_0x121eef380[style=dashed]
   n_0x121eef5c0 -> n_mole_branch_rates_16
   n_0x121eef6f0 -> n_0x121eef5c0[style=dashed]
   n_mole_branch_rates_16 -> n_mole_branch_rates[style=dashed]
   n_0x121eef970 -> n_0x121eefaa0[style=dashed]
   n_0x121eefaa0 -> n_0x121eefce0[style=dashed]
   n_0x121eefbd0 -> n_0x121eefaa0[style=dashed]
   n_0x121eefce0 -> n_mole_branch_rates_17
   n_0x121eefe10 -> n_0x121eefce0[style=dashed]
   n_mole_branch_rates_17 -> n_mole_branch_rates[style=dashed]
   n_0x121ef0090 -> n_0x121ef03c0[style=dashed]
   n_0x121ef03c0 -> n_0x121ef0600[style=dashed]
   n_0x121ef04f0 -> n_0x121ef03c0[style=dashed]
   n_0x121ef0600 -> n_mole_branch_rates_18
   n_0x121ef0730 -> n_0x121ef0600[style=dashed]
   n_mole_branch_rates_18 -> n_mole_branch_rates[style=dashed]
   n_0x121ef09b0 -> n_0x121ef0ae0[style=dashed]
   n_0x121ef0ae0 -> n_0x121ef0d20[style=dashed]
   n_0x121ef0c10 -> n_0x121ef0ae0[style=dashed]
   n_0x121ef0d20 -> n_mole_branch_rates_19
   n_0x121ef0e50 -> n_0x121ef0d20[style=dashed]
   n_mole_branch_rates_19 -> n_mole_branch_rates[style=dashed]
   n_0x121ef10d0 -> n_0x121ef1200[style=dashed]
   n_0x121ef1200 -> n_0x121ef1440[style=dashed]
   n_0x121ef1330 -> n_0x121ef1200[style=dashed]
   n_0x121ef1440 -> n_mole_branch_rates_20
   n_0x121ef1570 -> n_0x121ef1440[style=dashed]
   n_mole_branch_rates_20 -> n_mole_branch_rates[style=dashed]
   n_0x121ef17f0 -> n_0x121ef1920[style=dashed]
   n_0x121ef1920 -> n_0x121ef1b60[style=dashed]
   n_0x121ef1a50 -> n_0x121ef1920[style=dashed]
   n_0x121ef1b60 -> n_mole_branch_rates_21
   n_0x121ef1c90 -> n_0x121ef1b60[style=dashed]
   n_mole_branch_rates_21 -> n_mole_branch_rates[style=dashed]
   n_0x121ef1f10 -> n_0x121ef2040[style=dashed]
   n_0x121ef2040 -> n_0x121ef2280[style=dashed]
   n_0x121ef2170 -> n_0x121ef2040[style=dashed]
   n_0x121ef2280 -> n_mole_branch_rates_22
   n_0x121ef23b0 -> n_0x121ef2280[style=dashed]
   n_mole_branch_rates_22 -> n_mole_branch_rates[style=dashed]
   n_0x121ee5810 -> n_0x121ee8b20[style=dashed]
   n_mole_branch_rate_mean -> n_morph_branch_rates[style=dashed]
   n_morph_branch_rates -> n_morph_1
   n_morph_branch_rates -> n_morph_2
   n_morph_branch_rates -> n_morph_3
   n_0x121ef2890 -> n_morph_branch_rates[style=dashed]
   n_morph_clock_rate -> n_0x121ef2890[style=dashed]
   n_morph_clock_rate_log -> n_morph_clock_rate[style=dashed]
   n_0x121ef2c40 -> n_morph_clock_rate_log
   n_0x121ef2d50 -> n_morph_clock_rate_log
   n_morph_1 -> n_morph[style=dashed]
   n_morph_1_pInv -> n_morph_1
   n_morph_Q_1 -> n_morph_Q[style=dashed]
   n_morph_Q_1 -> n_morph_1
   n_morph_Q_2 -> n_morph_2
   n_morph_Q_2 -> n_morph_Q[style=dashed]
   n_morph_2 -> n_morph[style=dashed]
   n_morph_2_pInv -> n_morph_2
   n_morph_site_rates -> n_morph_3
   n_morph_site_rates -> n_morph_2
   n_morph_site_rates -> n_morph_1
   n_morph_site_rate_alpha -> n_morph_site_rates[style=dashed]
   n_0x121ef50f0 -> n_morph_site_rate_alpha
   n_0x121ef5200 -> n_morph_site_rate_alpha
   n_0x121ef5310 -> n_morph_site_rates[style=dashed]
   n_morph_3 -> n_morph[style=dashed]
   n_morph_3_pInv -> n_morph_3
   n_morph_Q_3 -> n_morph_3
   n_morph_Q_3 -> n_morph_Q[style=dashed]
   n_seq_2 -> n_seq[style=dashed]
   n_seq_2_pInv -> n_seq_2
   n_mole_Q_2 -> n_mole_Q[style=dashed]
   n_mole_Q_2 -> n_seq_2
   n_mole_pi_2 -> n_mole_pi[style=dashed]
   n_mole_pi_2 -> n_mole_Q_2[style=dashed]
   n_0x121ef8680 -> n_mole_pi_2
   n_mole_pi_1 -> n_mole_Q_1[style=dashed]
   n_mole_pi_1 -> n_mole_pi[style=dashed]
   n_0x121ef8a10 -> n_mole_pi_1
   n_mole_Q_1 -> n_mole_Q[style=dashed]
   n_mole_Q_1 -> n_seq_1
   n_mole_kappa_1 -> n_mole_kappa[style=dashed]
   n_mole_kappa_1 -> n_mole_Q_1[style=dashed]
   n_0x121ef9150 -> n_mole_kappa_1
   n_mole_kappa_2 -> n_mole_kappa[style=dashed]
   n_mole_kappa_2 -> n_mole_Q_2[style=dashed]
   n_0x121ef94e0 -> n_mole_kappa_2
   n_mole_kappa_3 -> n_mole_Q_3[style=dashed]
   n_mole_kappa_3 -> n_mole_kappa[style=dashed]
   n_0x121ef9740 -> n_mole_kappa_3
   n_mole_Q_3 -> n_seq_3
   n_mole_Q_3 -> n_mole_Q[style=dashed]
   n_mole_pi_3 -> n_mole_Q_3[style=dashed]
   n_mole_pi_3 -> n_mole_pi[style=dashed]
   n_0x121ef9e80 -> n_mole_pi_3
   n_seq_3 -> n_seq[style=dashed]
   n_seq_3_pInv -> n_seq_3
   n_0x121efb020 -> n_seq_3
   n_mole_relative_rates_3 -> n_0x121efb020[style=dashed]
   n_mole_relative_rates -> n_mole_relative_rates_1[style=dashed]
   n_mole_relative_rates -> n_mole_relative_rates_2[style=dashed]
   n_mole_relative_rates -> n_mole_relative_rates_3[style=dashed]
   n_0x121efb4e0 -> n_mole_relative_rates[style=dashed]
   n_mole_proportional_rates -> n_0x121efb4e0[style=dashed]
   n_0x121efb760 -> n_mole_proportional_rates
   n_0x121efb870 -> n_0x121efb4e0[style=dashed]
   n_mole_relative_rates_1 -> n_0x121efbbc0[style=dashed]
   n_0x121efbab0 -> n_mole_relative_rates_1[style=dashed]
   n_0x121efbbc0 -> n_seq_1
   n_mole_site_rates_1 -> n_mole_site_rates[style=dashed]
   n_mole_site_rates_1 -> n_0x121efbbc0[style=dashed]
   n_alpha_1 -> n_alpha[style=dashed]
   n_alpha_1 -> n_mole_site_rates_1[style=dashed]
   n_0x121efbf70 -> n_alpha_1
   n_alpha_2 -> n_mole_site_rates_2[style=dashed]
   n_alpha_2 -> n_alpha[style=dashed]
   n_0x121efc300 -> n_alpha_2
   n_mole_site_rates_2 -> n_0x121efc650[style=dashed]
   n_mole_site_rates_2 -> n_mole_site_rates[style=dashed]
   n_0x121efc540 -> n_mole_site_rates_2[style=dashed]
   n_0x121efc650 -> n_seq_2
   n_mole_relative_rates_2 -> n_0x121efc650[style=dashed]
   n_0x121efc8b0 -> n_mole_relative_rates_2[style=dashed]
   n_mole_site_rates_3 -> n_mole_site_rates[style=dashed]
   n_mole_site_rates_3 -> n_0x121efb020[style=dashed]
   n_alpha_3 -> n_mole_site_rates_3[style=dashed]
   n_alpha_3 -> n_alpha[style=dashed]
   n_0x121efcd70 -> n_alpha_3
   n_0x121efce80 -> n_mole_site_rates_3[style=dashed]
   n_0x121efcf90 -> n_mole_site_rates_1[style=dashed]
   n_0x121efd0a0 -> n_mole_relative_rates_3[style=dashed]
   {rank=same; n_F_1; n_F_2; n_seq_1; n_morph_1; n_morph_2; n_morph_3; n_seq_2; n_seq_3;}
   graph [bgcolor=lavenderblush2, pad=0.25]
}